{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 60,
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
